
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>109のTRPG自己紹介シート</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
A {TEXT-DECORATION: none}
a:visited { text-decoration:none;color:burlywood; }
a:hover {color:palegoldenrod;}
BODY,TH,TD {
background-color: white;
font-style : normal;
font-family : Verdana;
line-height : 1.5;
font-size: 11px; color:black;}
img {max-width: 100%;height: auto;}
p{ font-weight: bold; font-size: 12px; color: #4682b4;
 margin-top: 2rem;
 margin-bottom: .2em}
h3{ margin-bottom: .2em}

details{ border: 1px solid #aaa;
background-color: #DDEEFF;
border-radius: 4px;
padding: .2em .0em 0; }
summary { font-weight: normal;
margin: -.2em -.2em 0;
padding: .2em;
background-color: #fff;}
details[open] { padding: .3em;}
details[open] summary { margin-bottom: .2em;}
summary::-webkit-details-marker { display: none;}

table{ text-align: center; border-collapse: collapse;
 width: 600px; max-width: 100%;}
th{ background-color: gainsboro;}


</STYLE></head>
<body style=margin: 3px;>

<!--参考元のURL http://aftondoft.noor.jp/trpg/coc1.htm -->

<h3>❖109のTRPG自己紹介シート<br>
<!--〔<a href=coc2.htm>■通過シナリオ</a>/<a href=coc3.htm>■回せるシナリオ</a>〕--></h3>
<p></p>
<p></p>

<p>▎概要</p>
────所持ルルブ────<br>
・CoC6版<br>
・ストリテラ<br>
・ダブルクロス<br>
・フタリソウサ<br>
──────ツール──────<br>
・ボイセ（discord）/ココフォリア<br>
─────苦手寄り─────<br>
・メタフィクション

<p></p>
<p></p>

<p>▎通過済みシナリオ</p>
■PL<br>
□見学/録画<br>

──────ソロ──────<br>
■マジで5分で終わるクトゥルフ<br>
■カタシロ<br>
■お前が人を殺すのだ<br>
■服と面影<br>
■バニラアイスと僕のはなし<br>
■ニシンの燻製<br>
■Hand in Hand<br>
■夢獄<br>
■ニャルラトホテプとデートする<br>
■羽化<br>
■虚々実々<br>
■きさらぎ駅<br>
■Red Room<br>
■箱<br>
■仰望すれども銀<br>
■破顔<br>
■なきごえビル<br>
■ループ橋で何かが自分を待っているんです。<br>
■ON AIR<br>
□しゃーべっとる〜む<br>
□Death is not the end.<br>
□…はーーです。<br>
□鏡中不知<br>
□先生<br>
──────────────<br>
──────タイマン────<br>
■その電話は靡かない<br>
■自殺回路<br>
■君の胴<br>
■君を喰らわば来世まで（HO1）<br>
■お寿司食べたい<br>
■箱庭とリボルバー<br>
■初恋性ストックホルム症候群<br>
■終電逃したわ、一晩泊めてよ。<br>
■やさしい朝をくださいね<br>
■Myrtle<br>
■二人飛び降り救済法<br>
■1:15<br>
■哀忘奴隷<br>
■朽ち果てるなら海がいい<br>
■一場の春夢<br>
■這い蹲って君を喰う<br>
■僕の静脈になって<br>
■夏に逃げ水<br>
■祀屋<br>
■シグナルレッド・デッド<br>
■愛虐蛇絡のエメラルド<br>
■盲信未遂<br>
■腐乱腐乱<br>
■終末旅考<br>
■馥腹福<br>
■ネオンライトキラーホテル<br>
■Fallin Darling！<br>
■「」なんてね<br>
■永縁を君と<br>
■黄昏に、おちる<br>
■廻想する夜話<br>
■今宵限りは仰せのままに<br>
■死は君を覚えているか<br>
■幼気の徒死<br>
■吸血死<br>
■お前のためなら死んでやる<br>
■「　」よはく<br>
□オパールを分割したならば<br>
──────────────<br>
──────2PL──────<br>
■崩れたケーキで生きを死体（HO花婿）<br>
■正しい死体の屠り方（HO1殺す人）<br>
■なつとうみとくりぃむそぉだ<br>
■片鱗（HO1高校生）<br>
■心は焦土（HO1：あなたは愛する人を殺した）<br>
■アイラスの双眼（HO1殺し屋）<br>
■不完全な雨<br>
■なつぎらい（HO1）<br>
■おまえのせいだよ（HO助手）<br>
■ようこそ！迷冥市役所都市伝説課へ（HO1）<br>
■606号室の辺獄<br>
■海も枯れるまで（HO2）<br>
□ひみつのリフレクション<br>
□鰯と柊<br>
──────────────<br>
──────3PL──────<br>
■脱獄は乙女の嗜み（HO1）<br>
──────────────<br>
──────4PL──────<br>
■蹂躙するは我が手にて（HO4）<br>
■嗤う人間師（PC2）<br>
■庭師は何を口遊む（HO2）<br>
■VOID（HO2）<br>
■ソープスクール（HO1）<br>
──────────────<br>
──────1PL~複数人───<br>
■毒入りスープ（1〜3PL）<br>
■ロッカー<br>
■紅茶回廊（3PL前後）<br>
■モノクロの猫（2〜3PL）<br>
■化猫騒動絡繰屋敷<br>
■探索者がシャトルランするだけ<br>
■注文「も」多い料理店<br>
■人魚姫の物語<br>
■回回回回回回回回回<br>
■探索者格付けチェック2022<br>
■Lilith the Kiss<br>
■夜行バス<br>
■GAME<br>
■異世界エレベーター<br>
■死にたがり電車（1~2PL）<br>
■VODKA（3PL〜）<br>
■レッツ！ロシアンオムライス（1PL〜）<br>
──────────────<br>
──────KPレス─────<br>
■悪手<br>
■快眠への手引き<br>
■暗黒に指を切って<br>
■空虚表像<br>
■その悪夢は誰が為に<br>
■daze syndrome ― 目眩まし症候群 ―<br>
■VSダイオウイカ<br>
■夜と睦言<br>
■0424の夢<br>
■フカシカ<br>
■寥々と、まもなく<br>
■キキツヅニナク<br>
■白紙のアリスをさがして<br>
■ジャック・イン・ザ・ボックス<br>
■The Back Rooms<br>
■南瓜畑を撃ち抜いて<br>
■愛を空いて<br>
■クッキング・トリート！<br>
■愉悦教唆<br>
■いつもすごく長い行列のある人気料理店<br>
■会話しろ！！<br>
■無厄を厭うのは誰か<br>
■刑事、怖い話をする<br>
──────────────<br>
<p></p>
──────マダミス────<br>
■闇に滴る（星乃）<br>
■J・モリアーティの暗躍（ワトソン）<br>
■ギムナジウムには美少年しかいない（HO2）<br>
■腐女子山荘事件（PC4藤井ユミカ）<br>
■Deathわ！（三穂）<br>
■ポリオミノからの脱出<br>
■誘拐犯からの3つのヒント（千夏）<br>
■Idol Never diE（HO4北条）<br>
■魔法少女を見つけ出せ（CP２：さっちゃん）<br>
■十全には至らぬ（HO4加賀間）<br>
■イノチゴイ<br>
■悪人連鎖<br>
■午前0時の時計塔（依）<br>
■三角船の中の嵐（ガンマ）<br>
■海亀村の奇妙な殺人（PC2香川）<br>
■聖六花女学院殺人事件（PC2シラユリ）<br>
■ギリック家の優雅な日常<br>
■謎解きはモーニングの前に<br>
■探偵死せど（エリオット・グラファー）<br>
■回帰館の怪奇（HO5 天ヶ崎マニュアル）<br>
──────────────<br>

<p></p>
<p></p>

<p>▎KP</p>
──────ソロ─────<br>
■口是心非も仕方なし<br>
■美術館ホラーRTA<br>
■義の正定<br>
■アントニアの首途<br>
■焔い<br>
■楽園藪谷合戦城<br>
■愉悦教唆<br>
■さらば花嫁<br>
──────────────<br>
──────タイマン──────<br>
■お、捨てKPCだ。可哀想に…<br>
■肉にスパイス、バスタブに人魚<br>
■青白い馬<br>
■だから嫌いなあんたでいてくれよ<br>
■満たして！！<br>
■ごぜんにじにあいにきて。<br>
■ブルー・ライク・ブルー！<br>
■スペクト・ラム<br>
■シネラリウムと灰<br>
■深夜送迎<br>
■渦中にて<br>
■ケンガイサッシュ<br>
■カクテルA<br>
──────────────<br>
──────2PL──────<br>
■首吊りアパート<br>
■村ホラーRTA<br>
■はろー、ふれんど<br>
■クロノワール・メテオライツ<br>
■LAST LUST!<br>
■同居人<br>
■商・不幸堂<br>
■君と見たペイルブルー・ドット<br>
■唸れ！暁コメディーショー<br>
──────────────<br>
──────3PL──────<br>
■悪魔の唇<br>
■救世主<br>
──────────────<br>
──────4PL──────<br>
■悪夢の続きは魔女集会にて<br>
──────────────<br>

<p></p>
<p></p>

<p>
▎参考</p>
・こちらのサイトを参考に作成させていただきました。
<a href="http://aftondoft.noor.jp/trpg/coc1.htm">TRPG</a>
<p></p>

<p>
 ▎LINK</p>
・twitter
<a href="https://twitter.com/01_inc_?s=21">TRPG垢</a>
<p></p>
<p></p>

<p></p>
<p></p>

</body>
</html>
